# IT-Talents-Season-11

./: .gitignore  README.md  pom.xml
src/main/java/BookProblems/: ConditionalOperators.java  Loops.java  NumeralSystemsAndBitwiseOperators.java  VariablesAndDataTypes.java
src/main/java/lesson10_practice/: Coins.java  Strings.java  Sudoku.java  T1T1S4.java  Test1Task1S5V2.java  Test1Task1S6V1.java  Test1Task1S6V2.java  Test1Task2S5V2.java  Test1Task2S6V1.java  Test1Task2S6V2.java  Test1Task2S6V3.java  Test1Task3S5V2.java  Test1Task3S6V1.java  Test1Task3S6V2.java  Test1Task3S6V3.java  Test1Task4S5V2.java  Test1Task4S6V1.java  Test1Task4S6V2.java  Test1Task4S6V3.java
src/main/java/lesson2/: PrimitiveTypesAndVariables.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/lesson3/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/lesson3_practice/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task8.java  Task9.java
src/main/java/lesson5_arrays/: Class_Task1.java  Class_Task2.java  Class_Task3.java  CopyOfArray.java  EqualArrays.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/lesson6_MDArrays/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/lesson7_practice/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
(+451 files in other folders)
